[gd_scene load_steps=5 format=3 uid="uid://dlx0ub076415s"]

[ext_resource type="Script" path="res://moving_hazard.gd" id="1_dbt8m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpgxi"]
albedo_color = Color(0.933333, 0.654902, 0.509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_07rmi"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_47kr6"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_dbt8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62373, 0)
material_override = SubResource("StandardMaterial3D_kpgxi")
mesh = SubResource("BoxMesh_07rmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62373, 0)
shape = SubResource("ConvexPolygonShape3D_47kr6")
